Cmd->dir
PowerShell->ls,dir 둘다 됨
파워쉘 이용 많이할꺼라함

폴더이동 cd 이동할폴더이름
cd / or \ ->최상위 디렉토리
.은 자기자신(지금폴더?)의미
./gcc 내가 짠 프로그램
cd .. ->전단계로 가기
cd Mingw/bin ->이동

파일 옵션 보기 ->알려진 파일 형식의
파일 확장명 숨기기 풀어줌

cd (Mingw 폴더의 bin에 있으니까 bin으로 이동 후)
./gcc first.c 로 컴파일 하기
./a ->이름 따로 지정 안해주면 a라고 됨

-------------------다운--------------------
IDE->통합개발환경
이클립스->Neon버전으로 다운했음+JRE다운
이클립스 주소 : https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/neon/3/eclipse-cpp-neon-3-win32-x86_64.zip
JRE->압축된걸로 받기 위에꺼 (8u211)Windows x64 jre-8u211-windows-x64.tar.gz로 받음
JRE 주소 : https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
아이디q2235133@naver.com
jre 압축푼담에 이름jre로 바꾸고 잘라내기로 eclipse_c에 붙여넣기
DEV하위폴더로 c_workspace지정
저장하고 build all후 실행하기!
d2coding ->코딩용 폰트
글씨바꾸기->오른쪽클릭->preferences->Text Editorts->Colors and Fonts->Edit->폰트선택(앞에@있으면안됨)
--------------------------------------------
/* */ 주석달기 // 힌줄주석 \n줄바꿈
프로젝트 익스플로러에 오른쪽클릭 뉴 씨프로젝트->MinGW GCC로
컨트롤 스페이스->자동완성

형식 지정자
%d정수 %f 실수 %c 문자 %s 문자열 문자는 '문자' 문자열은 "문자열"
-예시-
printf("%d과%d은 정수입니다.\n",10,20);
printf("%f은 실수입니다.\n",20.222);
printf("%c은 문자입니다.\n",'A');
printf("%s는 문자열입니다.\n","ABC");
printf("%.2f은 실수입니다.\n",20.21); //소수점자리2번째 까지만 나오게하기

63p이스케이프 시퀀스->역슬러쉬나 작은따옴표같은거 나와있음

변수->자료형+변수이름;
=는 대입 ==이 같다.

나머지는 % 로 구함

#define PI 3.141592 // pi값을 3.14어쩌구로 대체
타입이 없고 변수아니라 값 못넣음(상수),뒤에 ; 안붙음

x=x+1 은 x++
x=x-1 은 x--





















